<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jojolandscape"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        android:onClick="onSecretButtonClick"
        android:text="© JoJo Maman Bébé 2019"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ImageViewYammer"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:clickable="true"
        android:onClick="onYammerButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewNAV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/design_default_color_primary" />

    <ImageView
        android:id="@+id/imageViewNAV"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:clickable="true"
        android:onClick="onNavButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewEmail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ImageViewYammer"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/colorAccent" />

    <ImageView
        android:id="@+id/imageViewEmail"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:clickable="true"
        android:onClick="onEmailButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewIntranet"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewNAV"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/colorPrimary" />

    <ImageView
        android:id="@+id/imageViewIntranet"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:clickable="true"
        android:onClick="onintranetButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewCamera"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewEmail"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/imageViewCamera"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:clickable="true"
        android:onClick="onCameraButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewGallery"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewIntranet"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_orange_dark" />

    <ImageView
        android:id="@+id/imageViewGallery"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:clickable="true"
        android:onClick="ongalleryButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewControl"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewCamera"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_red_light" />

    <ImageView
        android:id="@+id/imageViewControl"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:clickable="true"
        android:onClick="onControlButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewGallery"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/imageViewSpacer"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:color/transparent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="75dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Yammer"
        app:layout_constraintStart_toStartOf="@+id/ImageViewYammer"
        app:layout_constraintTop_toBottomOf="@+id/ImageViewYammer" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="75dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Navision"
        app:layout_constraintStart_toStartOf="@+id/imageViewNAV"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNAV" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="75dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Outlook"
        app:layout_constraintStart_toStartOf="@+id/imageViewEmail"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEmail" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="75dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Intranet"
        app:layout_constraintStart_toStartOf="@+id/imageViewIntranet"
        app:layout_constraintTop_toBottomOf="@+id/imageViewIntranet" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="75dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Camera"
        app:layout_constraintStart_toStartOf="@+id/imageViewCamera"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCamera" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="75dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Gallery"
        app:layout_constraintStart_toStartOf="@+id/imageViewGallery"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGallery" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="75dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Control"
        app:layout_constraintStart_toStartOf="@+id/imageViewControl"
        app:layout_constraintTop_toBottomOf="@+id/imageViewControl" />

</androidx.constraintlayout.widget.ConstraintLayout>